worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream uvicorn_backend {
        server 127.0.0.1:8000; # Uvicorn inside the container
    }

    server {
        # Redirect HTTP to HTTPS
        listen 80;
        server_name api.prod.mostachari.ma;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.prod.mostachari.ma;

        ssl_certificate /etc/letsencrypt/live/api.prod.mostachari.ma/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.prod.mostachari.ma/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://uvicorn_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
